# Mbg-Plugin-Db_Function_Invoker

dbFunctionInvoker-plugin/: README  pom.xml
dbFunctionInvoker-plugin/dbFunctionInvoker/: pom.xml
dbFunctionInvoker-plugin/dbFunctionInvoker/src/main/java/org/mybatis/generator/plugins/dbFunctions/: DbFunctionInvoker.java  SqlXmlFragments.java
dbFunctionInvoker-plugin/dbFunctionInvokerTests/: pom.xml
dbFunctionInvoker-plugin/dbFunctionInvokerTests/src/main/resources/mbgConfig/: MyBatisGeneratorConfig.xml
dbFunctionInvoker-plugin/dbFunctionInvokerTests/src/main/resources/sqlScript/: SetupDbTestScripts.sql
dbFunctionInvoker-plugin/dbFunctionInvokerTests/src/test/java/org/mybatis/generator/: DbFunctionInvocationTestUtils.java
dbFunctionInvoker-plugin/dbFunctionInvokerTests/src/test/java/org/mybatis/generator/conditional/plugins/dbFunctions/: SqlMapModificationsTest.java  UserPhotosMultiSymbolCrudTest.java  UserTutorialLobCrudTest.java  UsersMultiColsCrudTest.java  UsersToSkillsAliasCrudTest.java
dbFunctionInvoker-plugin/dbFunctionInvokerTests/src/test/java/org/mybatis/generator/flat/plugins/dbFunctions/: SqlMapModificationsTest.java  UserPhotosMultiSymbolCrudTest.java  UserTutorialLobCrudTest.java  UsersMultiColsCrudTest.java  UsersToSkillsAliasCrudTest.java
dbFunctionInvoker-plugin/dbFunctionInvokerTests/src/test/java/org/mybatis/generator/hierarchical/plugins/dbFunctions/: SqlMapModificationsTest.java  UserPhotosMultiSymbolCrudTest.java  UserTutorialLobCrudTest.java  UsersMultiColsCrudTest.java  UsersToSkillsAliasCrudTest.java
dbFunctionInvoker-plugin/dbFunctionInvokerTests/src/test/resources/: mybatis-config.xml
